ROOT: /tmp/workload.py:11:workload [Cum: 1.341s]
/testbed/astropy/utils/misc.py:943:__getitem__
  └── /testbed/astropy/coordinates/baseframe.py:1100:_apply
    └── /testbed/astropy/coordinates/baseframe.py:268:__init__
      └── /testbed/astropy/coordinates/baseframe.py:1241:__setattr__
        └── /testbed/astropy/coordinates/baseframe.py:599:representation_info
          └── /testbed/astropy/coordinates/baseframe.py:553:_get_representation_info
            └── ~:0:<built-in method builtins.isinstance> [external]
        └── /testbed/astropy/coordinates/baseframe.py:599:representation_info
          └── /testbed/astropy/coordinates/baseframe.py:553:_get_representation_info
            └── ~:0:<built-in method builtins.isinstance> [external]
      └── /testbed/astropy/coordinates/baseframe.py:526:set_representation_cls
        └── /testbed/astropy/coordinates/baseframe.py:1241:__setattr__
          └── /testbed/astropy/coordinates/baseframe.py:599:representation_info
            └── /testbed/astropy/coordinates/baseframe.py:553:_get_representation_info
              └── ~:0:<built-in method builtins.isinstance> [external]
          └── /testbed/astropy/coordinates/baseframe.py:599:representation_info
            └── /testbed/astropy/coordinates/baseframe.py:553:_get_representation_info
              └── ~:0:<built-in method builtins.isinstance> [external]
      └── /testbed/astropy/coordinates/representation.py:1249:__init__
        └── /testbed/astropy/coordinates/representation.py:478:__init__
          └── /testbed/astropy/coordinates/representation.py:129:__init__
            └── /testbed/astropy/coordinates/angles.py:605:__new__
              └── /testbed/astropy/coordinates/angles.py:646:wrap_angle
                └── /testbed/astropy/coordinates/angles.py:83:__new__
                  └── ~:0:<built-in method builtins.isinstance> [external]
                  └── /testbed/astropy/units/quantity.py:273:__new__
                    └── /testbed/astropy/coordinates/angles.py:130:_set_unit
                    └── ~:0:<built-in method builtins.isinstance> [external]
              └── ~:0:<built-in method builtins.isinstance> [external]
              └── /testbed/astropy/coordinates/angles.py:83:__new__
                └── ~:0:<built-in method builtins.isinstance> [external]
                └── /testbed/astropy/units/quantity.py:273:__new__
                  └── /testbed/astropy/coordinates/angles.py:130:_set_unit
                    └── /testbed/astropy/units/quantity.py:1694:_set_unit
                  └── ~:0:<built-in method builtins.isinstance> [external]
            └── /testbed/astropy/units/quantity.py:273:__new__
              └── /testbed/astropy/coordinates/angles.py:130:_set_unit
                └── /testbed/astropy/units/quantity.py:1694:_set_unit
                  └── /testbed/astropy/units/core.py:760:is_equivalent
                    └── ~:0:<built-in method builtins.isinstance> [external]
              └── ~:0:<built-in method builtins.isinstance> [external]
    └── /testbed/astropy/coordinates/baseframe.py:1147:apply_method
      └── /testbed/astropy/coordinates/representation.py:744:_apply
        └── /testbed/astropy/coordinates/representation.py:227:_apply
          └── /testbed/astropy/coordinates/representation.py:1249:__init__
            └── /testbed/astropy/coordinates/representation.py:478:__init__
              └── /testbed/astropy/coordinates/representation.py:129:__init__
                └── /testbed/astropy/coordinates/angles.py:605:__new__
                  └── /testbed/astropy/coordinates/angles.py:646:wrap_angle
                    └── /testbed/astropy/coordinates/angles.py:83:__new__
                  └── ~:0:<built-in method builtins.isinstance> [external]
                  └── /testbed/astropy/coordinates/angles.py:83:__new__
                    └── ~:0:<built-in method builtins.isinstance> [external]
                    └── /testbed/astropy/units/quantity.py:273:__new__
                └── /testbed/astropy/units/quantity.py:273:__new__
                  └── /testbed/astropy/coordinates/angles.py:130:_set_unit
                    └── /testbed/astropy/units/quantity.py:1694:_set_unit
                  └── ~:0:<built-in method builtins.isinstance> [external]
          └── /testbed/astropy/units/quantity.py:1145:__getitem__
            └── /testbed/astropy/units/quantity.py:393:__array_finalize__
              └── /testbed/astropy/coordinates/angles.py:130:_set_unit
                └── /testbed/astropy/units/quantity.py:1694:_set_unit
                  └── /testbed/astropy/units/core.py:760:is_equivalent
                    └── ~:0:<built-in method builtins.isinstance> [external]
      └── ~:0:<built-in method builtins.isinstance> [external]

== Function Metrics In Tree Order ==
1. /tmp/workload.py:11:workload [Cum: 1.341s | C_Rate: 100.0%] [Tot: 0.004s | T_Rate: 0.3% | Calls: 2000] [external]
2. /testbed/astropy/utils/misc.py:943:__getitem__ [Cum: 1.338s | C_Rate: 99.7%] [Tot: 0.002s | T_Rate: 0.2% | Calls: 2000]
3. /testbed/astropy/coordinates/baseframe.py:1100:_apply [Cum: 1.335s | C_Rate: 99.6%] [Tot: 0.011s | T_Rate: 0.8% | Calls: 2000]
4. /testbed/astropy/coordinates/baseframe.py:268:__init__ [Cum: 1.171s | C_Rate: 87.3%] [Tot: 0.024s | T_Rate: 1.8% | Calls: 2204]
5. /testbed/astropy/coordinates/baseframe.py:1241:__setattr__ [Cum: 1.034s | C_Rate: 77.1%] [Tot: 0.041s | T_Rate: 3.0% | Calls: 6615]
6. /testbed/astropy/coordinates/baseframe.py:599:representation_info [Cum: 0.991s | C_Rate: 73.9%] [Tot: 0.007s | T_Rate: 0.5% | Calls: 13643]
7. /testbed/astropy/coordinates/baseframe.py:553:_get_representation_info [Cum: 0.984s | C_Rate: 73.4%] [Tot: 0.778s | T_Rate: 58.0% | Calls: 13643]
8. ~:0:<built-in method builtins.isinstance> [Cum: 0.095s | C_Rate: 7.1%] [Tot: 0.071s | T_Rate: 5.3% | Calls: 482459] [external]
9. /testbed/astropy/coordinates/baseframe.py:526:set_representation_cls [Cum: 0.324s | C_Rate: 24.1%] [Tot: 0.003s | T_Rate: 0.3% | Calls: 2000]
10. /testbed/astropy/coordinates/representation.py:1249:__init__ [Cum: 0.252s | C_Rate: 18.8%] [Tot: 0.003s | T_Rate: 0.2% | Calls: 2204]
11. /testbed/astropy/coordinates/representation.py:478:__init__ [Cum: 0.251s | C_Rate: 18.8%] [Tot: 0.004s | T_Rate: 0.3% | Calls: 2244]
12. /testbed/astropy/coordinates/representation.py:129:__init__ [Cum: 0.246s | C_Rate: 18.4%] [Tot: 0.014s | T_Rate: 1.1% | Calls: 2246]
13. /testbed/astropy/coordinates/angles.py:605:__new__ [Cum: 0.134s | C_Rate: 10.0%] [Tot: 0.005s | T_Rate: 0.4% | Calls: 2206]
14. /testbed/astropy/coordinates/angles.py:646:wrap_angle [Cum: 0.111s | C_Rate: 8.3%] [Tot: 0.003s | T_Rate: 0.3% | Calls: 2206]
15. /testbed/astropy/coordinates/angles.py:83:__new__ [Cum: 0.080s | C_Rate: 5.9%] [Tot: 0.007s | T_Rate: 0.5% | Calls: 6631]
16. /testbed/astropy/units/quantity.py:273:__new__ [Cum: 0.078s | C_Rate: 5.8%] [Tot: 0.009s | T_Rate: 0.7% | Calls: 7305]
17. /testbed/astropy/coordinates/angles.py:130:_set_unit [Cum: 0.117s | C_Rate: 8.7%] [Tot: 0.007s | T_Rate: 0.5% | Calls: 7039]
18. /testbed/astropy/units/quantity.py:1694:_set_unit [Cum: 0.108s | C_Rate: 8.1%] [Tot: 0.010s | T_Rate: 0.7% | Calls: 7039]
19. /testbed/astropy/units/core.py:760:is_equivalent [Cum: 0.094s | C_Rate: 7.0%] [Tot: 0.012s | T_Rate: 0.9% | Calls: 7067]
20. /testbed/astropy/coordinates/baseframe.py:1147:apply_method [Cum: 0.323s | C_Rate: 24.1%] [Tot: 0.003s | T_Rate: 0.2% | Calls: 2000]
21. /testbed/astropy/coordinates/representation.py:744:_apply [Cum: 0.316s | C_Rate: 23.6%] [Tot: 0.007s | T_Rate: 0.5% | Calls: 2000]
22. /testbed/astropy/coordinates/representation.py:227:_apply [Cum: 0.309s | C_Rate: 23.0%] [Tot: 0.006s | T_Rate: 0.4% | Calls: 2000]
23. /testbed/astropy/units/quantity.py:1145:__getitem__ [Cum: 0.085s | C_Rate: 6.3%] [Tot: 0.007s | T_Rate: 0.5% | Calls: 4000]
24. /testbed/astropy/units/quantity.py:393:__array_finalize__ [Cum: 0.130s | C_Rate: 9.7%] [Tot: 0.009s | T_Rate: 0.7% | Calls: 8068]

== Top Functions By Cumulative Time ==
1. workload.workload (/tmp/workload.py:11)
   Calls: 2000, TOT: 0.004s, CUM: 1.341s
2. misc.__getitem__ (/testbed/astropy/utils/misc.py:943)
   Calls: 2000, TOT: 0.002s, CUM: 1.338s
3. baseframe._apply (/testbed/astropy/coordinates/baseframe.py:1100)
   Calls: 2000, TOT: 0.011s, CUM: 1.335s
4. baseframe.__init__ (/testbed/astropy/coordinates/baseframe.py:268)
   Calls: 2204, TOT: 0.024s, CUM: 1.171s
5. baseframe.__setattr__ (/testbed/astropy/coordinates/baseframe.py:1241)
   Calls: 6615, TOT: 0.041s, CUM: 1.034s
6. baseframe.representation_info (/testbed/astropy/coordinates/baseframe.py:599)
   Calls: 13643, TOT: 0.007s, CUM: 0.991s
7. baseframe._get_representation_info (/testbed/astropy/coordinates/baseframe.py:553)
   Calls: 13643, TOT: 0.778s, CUM: 0.984s
8. baseframe.set_representation_cls (/testbed/astropy/coordinates/baseframe.py:526)
   Calls: 2000, TOT: 0.003s, CUM: 0.324s
9. baseframe.apply_method (/testbed/astropy/coordinates/baseframe.py:1147)
   Calls: 2000, TOT: 0.003s, CUM: 0.323s
10. representation._apply (/testbed/astropy/coordinates/representation.py:744)
   Calls: 2000, TOT: 0.007s, CUM: 0.316s

== Top Functions By Self Time ==
1. baseframe._get_representation_info (/testbed/astropy/coordinates/baseframe.py:553)
   Calls: 13643, TOT: 0.778s, CUM: 0.984s
2. ~.<built-in method builtins.isinstance> (~:0)
   Calls: 482459, TOT: 0.071s, CUM: 0.095s
3. baseframe.__setattr__ (/testbed/astropy/coordinates/baseframe.py:1241)
   Calls: 6615, TOT: 0.041s, CUM: 1.034s
4. baseframe.__init__ (/testbed/astropy/coordinates/baseframe.py:268)
   Calls: 2204, TOT: 0.024s, CUM: 1.171s
5. representation.__init__ (/testbed/astropy/coordinates/representation.py:129)
   Calls: 2246, TOT: 0.014s, CUM: 0.246s
6. core.is_equivalent (/testbed/astropy/units/core.py:760)
   Calls: 7067, TOT: 0.012s, CUM: 0.094s
7. baseframe._apply (/testbed/astropy/coordinates/baseframe.py:1100)
   Calls: 2000, TOT: 0.011s, CUM: 1.335s
8. quantity._set_unit (/testbed/astropy/units/quantity.py:1694)
   Calls: 7039, TOT: 0.010s, CUM: 0.108s
9. quantity.__new__ (/testbed/astropy/units/quantity.py:273)
   Calls: 7305, TOT: 0.009s, CUM: 0.078s
10. quantity.__array_finalize__ (/testbed/astropy/units/quantity.py:393)
   Calls: 8068, TOT: 0.009s, CUM: 0.130s

== Top Functions By Call Count ==
1. ~.<built-in method builtins.isinstance> (~:0)
   Calls: 482459, TOT: 0.071s, CUM: 0.095s
2. baseframe.representation_info (/testbed/astropy/coordinates/baseframe.py:599)
   Calls: 13643, TOT: 0.007s, CUM: 0.991s
3. baseframe._get_representation_info (/testbed/astropy/coordinates/baseframe.py:553)
   Calls: 13643, TOT: 0.778s, CUM: 0.984s
4. quantity.__array_finalize__ (/testbed/astropy/units/quantity.py:393)
   Calls: 8068, TOT: 0.009s, CUM: 0.130s
5. quantity.__new__ (/testbed/astropy/units/quantity.py:273)
   Calls: 7305, TOT: 0.009s, CUM: 0.078s
6. core.is_equivalent (/testbed/astropy/units/core.py:760)
   Calls: 7067, TOT: 0.012s, CUM: 0.094s
7. angles._set_unit (/testbed/astropy/coordinates/angles.py:130)
   Calls: 7039, TOT: 0.007s, CUM: 0.117s
8. quantity._set_unit (/testbed/astropy/units/quantity.py:1694)
   Calls: 7039, TOT: 0.010s, CUM: 0.108s
9. angles.__new__ (/testbed/astropy/coordinates/angles.py:83)
   Calls: 6631, TOT: 0.007s, CUM: 0.080s
10. baseframe.__setattr__ (/testbed/astropy/coordinates/baseframe.py:1241)
   Calls: 6615, TOT: 0.041s, CUM: 1.034s